PORT=5000

MONGO_URI=mongodb://localhost:27017/job_portal_app

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=secret
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ds5qzuxwc
CLOUDINARY_API_KEY= 258413183822575
CLOUDINARY_API_SECRET=RZiuCN3fUfMus__mfkssPNt6ALQ

SMTP_SERVICE=gmail
SMTP_MAIL=qadriiazhar@gmail.com
SMTP_PASSWORD=rosh eire exzz zcvs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465